# 12

BFStabilityEvaluation/: BFStabilityEvaluation.csproj  Program.cs  Startup.cs  appsettings.json
BFStabilityEvaluation-main (1)/BFStabilityEvaluation-main/: .gitignore  README
BFStabilityEvaluation-main (1)/BFStabilityEvaluation-main/BFStabilityEvaluation/: BFStabilityEvaluation.csproj  BFStabilityEvaluation.sln
BFStabilityEvaluation-main (1)/BFStabilityEvaluation-main/BFStabilityEvaluation/Controllers/: HomeController.cs  LKController.cs  LoginController.cs  ParameterController.cs  ParameterValueController.cs  RandomGeneratorController.cs  StabilitySignController.cs  StabilitySignKriteriumController.cs  UserController.cs
BFStabilityEvaluation-main (1)/BFStabilityEvaluation-main/BFStabilityEvaluation/Data/: Login.cs
BFStabilityEvaluation-main (1)/BFStabilityEvaluation-main/BFStabilityEvaluation/Extension/: Functions.cs
BFStabilityEvaluation-main (1)/BFStabilityEvaluation-main/BFStabilityEvaluation/Migrations/: 20220811130527_init.Designer.cs  20220811130527_init.cs  PraktiContextModelSnapshot.cs
BFStabilityEvaluation-main (1)/BFStabilityEvaluation-main/BFStabilityEvaluation/Models/: PraktiContext.cs  StabilityCore.cs
BFStabilityEvaluation-main (1)/BFStabilityEvaluation-main/BFStabilityEvaluation/Models/Entities/: ComplexCriterion.cs  Indicator.cs  Parameter.cs  ParameterValue.cs  Pech.cs  SimpleCriterion.cs  User.cs
BFStabilityEvaluation-main (1)/BFStabilityEvaluation-main/BFStabilityEvaluation/Models/Enums/: IndicatorType.cs  UserRole.cs
BFStabilityEvaluation-main (1)/BFStabilityEvaluation-main/BFStabilityEvaluation/Models/HomeViewModels/: CriterionViewModel.cs  HomeViewModel.cs  IndicatorViewModel.cs
BFStabilityEvaluation-main (1)/BFStabilityEvaluation-main/BFStabilityEvaluation/Models/LoginViewModels/: LoginViewModel.cs
BFStabilityEvaluation-main (1)/BFStabilityEvaluation-main/BFStabilityEvaluation/Models/RandomGeneratorModels/: RandomGeneratorModel.cs
BFStabilityEvaluation-main (1)/BFStabilityEvaluation-main/BFStabilityEvaluation/Views/: _ViewImports.cshtml
BFStabilityEvaluation-main (1)/BFStabilityEvaluation-main/BFStabilityEvaluation/Views/Home/: Index.cshtml  _ViewImports.cshtml
BFStabilityEvaluation-main (1)/BFStabilityEvaluation-main/BFStabilityEvaluation/Views/Login/: Index.cshtml
BFStabilityEvaluation-main (1)/BFStabilityEvaluation-main/BFStabilityEvaluation/Views/Parameter/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BFStabilityEvaluation-main (1)/BFStabilityEvaluation-main/BFStabilityEvaluation/Views/ParameterValue/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BFStabilityEvaluation/Controllers/: CabinetController.cs  HomeController.cs  LoginController.cs  ParameterController.cs  ParameterValueController.cs  RandomGeneratorController.cs  StabilitySignController.cs  StabilitySignKriteriumController.cs
BFStabilityEvaluation/Extension/: IEnumerableExtensions.cs
BFStabilityEvaluation/Migrations/: 20220720053732_init.Designer.cs  20220720053732_init.cs  20220720060708_ParameterAliasString.Designer.cs  20220720060708_ParameterAliasString.cs  20220725182135_init.Designer.cs  20220725182135_init.cs  20220725192615_ParemeterValueFix.Designer.cs  20220725192615_ParemeterValueFix.cs  20220726065220_Mymigration.Designer.cs  20220726065220_Mymigration.cs  20220727184552_TableKriteriaNameNull.Designer.cs  20220727184552_TableKriteriaNameNull.cs  20220727185400_TablesHasData.Designer.cs  20220727185400_TablesHasData.cs  20220728044449_StabSignKriteriaFK.Designer.cs  20220728044449_StabSignKriteriaFK.cs  20220728044545_StabSignKriteriaFKUp.Designer.cs  20220728044545_StabSignKriteriaFKUp.cs  20220801024853_ENDMig.Designer.cs  20220801024853_ENDMig.cs  20220804033826_GEN.Designer.cs  20220804033826_GEN.cs  20220808093555_MIG0808.Designer.cs  20220808093555_MIG0808.cs  20220808095745_Mif0808.Designer.cs  20220808095745_Mif0808.cs  20220808155602_08mig.Designer.cs  20220808155602_08mig.cs  20220808155954_0808mig.Designer.cs  20220808155954_0808mig.cs  20220809193244_init.Designer.cs  20220809193244_init.cs  PraktiContextModelSnapshot.cs
BFStabilityEvaluation/Models/: ErrorViewModel.cs  Geneerate.cs  HomeViewModel.cs  Parameter.cs  ParameterValue.cs  PraktiContext.cs  StabilityCore.cs  StabilitySign.cs  StabilitySignKriterium.cs  User.cs  UserRole.cs  UserRole.cs.orig
BFStabilityEvaluation/Models/Enums/: AsuPeriod.cs
BFStabilityEvaluation/Models/LoginViewModels/: LoginRegisterViewModel.cs
BFStabilityEvaluation/Models/RandomGeneratorModels/: RandomGeneratorModel.cs  RandomGeneratorViewModel.cs
BFStabilityEvaluation/Properties/: launchSettings.json
BFStabilityEvaluation/Views/: _ViewImports.cshtml
BFStabilityEvaluation/Views/Cabinet/: OpenAccess.cshtml
BFStabilityEvaluation/Views/Home/: Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  Index5.cshtml  Index6.cshtml
BFStabilityEvaluation/Views/LK/: Index.cshtml
BFStabilityEvaluation/Views/Login/: Register.cshtml
BFStabilityEvaluation/Views/Parameter/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BFStabilityEvaluation/Views/ParameterValue/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BFStabilityEvaluation/Views/RandomGenerator/: Create.cshtml  Index.cshtml  _ViewImports.cshtml
BFStabilityEvaluation/Views/Shared/: _Head.cshtml  _Layout.cshtml  _Layout1.cshtml  _Scripts.cshtml
BFStabilityEvaluation/Views/StabilitySign/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BFStabilityEvaluation/Views/StabilitySignKriterium/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BFStabilityEvaluation/wwwroot/Template/: InputTemplate - Копировать.docx  InputTemplate.docx
BFStabilityEvaluation/wwwroot/css/: site.css
BFStabilityEvaluation/wwwroot/js/: site.js
BFStabilityEvaluation/wwwroot/lib/moment/locale/: bm.js
BFStabilityEvaluation/wwwroot/wwwroot/Docs/: BusinessOffer.docx
BFStabilityEvaluation/wwwroot/wwwroot/css/: site.css
BFStabilityEvaluation/wwwroot/wwwroot/js/: site.min.js
(+13 files in other folders)
