<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\chart\Chart.bundle.min.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\mask-plugin\jquery.mask.js" />
    <None Include="wwwroot\lib\moment\locale\af.js" />
    <None Include="wwwroot\lib\moment\locale\ar-dz.js" />
    <None Include="wwwroot\lib\moment\locale\ar-kw.js" />
    <None Include="wwwroot\lib\moment\locale\ar-ly.js" />
    <None Include="wwwroot\lib\moment\locale\ar-ma.js" />
    <None Include="wwwroot\lib\moment\locale\ar-sa.js" />
    <None Include="wwwroot\lib\moment\locale\ar-tn.js" />
    <None Include="wwwroot\lib\moment\locale\ar.js" />
    <None Include="wwwroot\lib\moment\locale\az.js" />
    <None Include="wwwroot\lib\moment\locale\be.js" />
    <None Include="wwwroot\lib\moment\locale\bg.js" />
    <None Include="wwwroot\lib\moment\locale\bm.js" />
    <None Include="wwwroot\lib\moment\locale\bn-bd.js" />
    <None Include="wwwroot\lib\moment\locale\bn.js" />
    <None Include="wwwroot\lib\moment\locale\bo.js" />
    <None Include="wwwroot\lib\moment\locale\br.js" />
    <None Include="wwwroot\lib\moment\locale\bs.js" />
    <None Include="wwwroot\lib\moment\locale\ca.js" />
    <None Include="wwwroot\lib\moment\locale\cs.js" />
    <None Include="wwwroot\lib\moment\locale\cv.js" />
    <None Include="wwwroot\lib\moment\locale\cy.js" />
    <None Include="wwwroot\lib\moment\locale\da.js" />
    <None Include="wwwroot\lib\moment\locale\de-at.js" />
    <None Include="wwwroot\lib\moment\locale\de-ch.js" />
    <None Include="wwwroot\lib\moment\locale\de.js" />
    <None Include="wwwroot\lib\moment\locale\dv.js" />
    <None Include="wwwroot\lib\moment\locale\el.js" />
    <None Include="wwwroot\lib\moment\locale\en-au.js" />
    <None Include="wwwroot\lib\moment\locale\en-ca.js" />
    <None Include="wwwroot\lib\moment\locale\en-gb.js" />
    <None Include="wwwroot\lib\moment\locale\en-ie.js" />
    <None Include="wwwroot\lib\moment\locale\en-il.js" />
    <None Include="wwwroot\lib\moment\locale\en-in.js" />
    <None Include="wwwroot\lib\moment\locale\en-nz.js" />
    <None Include="wwwroot\lib\moment\locale\en-sg.js" />
    <None Include="wwwroot\lib\moment\locale\eo.js" />
    <None Include="wwwroot\lib\moment\locale\es-do.js" />
    <None Include="wwwroot\lib\moment\locale\es-mx.js" />
    <None Include="wwwroot\lib\moment\locale\es-us.js" />
    <None Include="wwwroot\lib\moment\locale\es.js" />
    <None Include="wwwroot\lib\moment\locale\et.js" />
    <None Include="wwwroot\lib\moment\locale\eu.js" />
    <None Include="wwwroot\lib\moment\locale\fa.js" />
    <None Include="wwwroot\lib\moment\locale\fi.js" />
    <None Include="wwwroot\lib\moment\locale\fil.js" />
    <None Include="wwwroot\lib\moment\locale\fo.js" />
    <None Include="wwwroot\lib\moment\locale\fr-ca.js" />
    <None Include="wwwroot\lib\moment\locale\fr-ch.js" />
    <None Include="wwwroot\lib\moment\locale\fr.js" />
    <None Include="wwwroot\lib\moment\locale\fy.js" />
    <None Include="wwwroot\lib\moment\locale\ga.js" />
    <None Include="wwwroot\lib\moment\locale\gd.js" />
    <None Include="wwwroot\lib\moment\locale\gl.js" />
    <None Include="wwwroot\lib\moment\locale\gom-deva.js" />
    <None Include="wwwroot\lib\moment\locale\gom-latn.js" />
    <None Include="wwwroot\lib\moment\locale\gu.js" />
    <None Include="wwwroot\lib\moment\locale\he.js" />
    <None Include="wwwroot\lib\moment\locale\hi.js" />
    <None Include="wwwroot\lib\moment\locale\hr.js" />
    <None Include="wwwroot\lib\moment\locale\hu.js" />
    <None Include="wwwroot\lib\moment\locale\hy-am.js" />
    <None Include="wwwroot\lib\moment\locale\id.js" />
    <None Include="wwwroot\lib\moment\locale\is.js" />
    <None Include="wwwroot\lib\moment\locale\it-ch.js" />
    <None Include="wwwroot\lib\moment\locale\it.js" />
    <None Include="wwwroot\lib\moment\locale\ja.js" />
    <None Include="wwwroot\lib\moment\locale\jv.js" />
    <None Include="wwwroot\lib\moment\locale\ka.js" />
    <None Include="wwwroot\lib\moment\locale\kk.js" />
    <None Include="wwwroot\lib\moment\locale\km.js" />
    <None Include="wwwroot\lib\moment\locale\kn.js" />
    <None Include="wwwroot\lib\moment\locale\ko.js" />
    <None Include="wwwroot\lib\moment\locale\ku.js" />
    <None Include="wwwroot\lib\moment\locale\ky.js" />
    <None Include="wwwroot\lib\moment\locale\lb.js" />
    <None Include="wwwroot\lib\moment\locale\lo.js" />
    <None Include="wwwroot\lib\moment\locale\lt.js" />
    <None Include="wwwroot\lib\moment\locale\lv.js" />
    <None Include="wwwroot\lib\moment\locale\me.js" />
    <None Include="wwwroot\lib\moment\locale\mi.js" />
    <None Include="wwwroot\lib\moment\locale\mk.js" />
    <None Include="wwwroot\lib\moment\locale\ml.js" />
    <None Include="wwwroot\lib\moment\locale\mn.js" />
    <None Include="wwwroot\lib\moment\locale\mr.js" />
    <None Include="wwwroot\lib\moment\locale\ms-my.js" />
    <None Include="wwwroot\lib\moment\locale\ms.js" />
    <None Include="wwwroot\lib\moment\locale\mt.js" />
    <None Include="wwwroot\lib\moment\locale\my.js" />
    <None Include="wwwroot\lib\moment\locale\nb.js" />
    <None Include="wwwroot\lib\moment\locale\ne.js" />
    <None Include="wwwroot\lib\moment\locale\nl-be.js" />
    <None Include="wwwroot\lib\moment\locale\nl.js" />
    <None Include="wwwroot\lib\moment\locale\nn.js" />
    <None Include="wwwroot\lib\moment\locale\oc-lnc.js" />
    <None Include="wwwroot\lib\moment\locale\pa-in.js" />
    <None Include="wwwroot\lib\moment\locale\pl.js" />
    <None Include="wwwroot\lib\moment\locale\pt-br.js" />
    <None Include="wwwroot\lib\moment\locale\pt.js" />
    <None Include="wwwroot\lib\moment\locale\ro.js" />
    <None Include="wwwroot\lib\moment\locale\ru.js" />
    <None Include="wwwroot\lib\moment\locale\sd.js" />
    <None Include="wwwroot\lib\moment\locale\se.js" />
    <None Include="wwwroot\lib\moment\locale\si.js" />
    <None Include="wwwroot\lib\moment\locale\sk.js" />
    <None Include="wwwroot\lib\moment\locale\sl.js" />
    <None Include="wwwroot\lib\moment\locale\sq.js" />
    <None Include="wwwroot\lib\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\lib\moment\locale\sr.js" />
    <None Include="wwwroot\lib\moment\locale\ss.js" />
    <None Include="wwwroot\lib\moment\locale\sv.js" />
    <None Include="wwwroot\lib\moment\locale\sw.js" />
    <None Include="wwwroot\lib\moment\locale\ta.js" />
    <None Include="wwwroot\lib\moment\locale\te.js" />
    <None Include="wwwroot\lib\moment\locale\tet.js" />
    <None Include="wwwroot\lib\moment\locale\tg.js" />
    <None Include="wwwroot\lib\moment\locale\th.js" />
    <None Include="wwwroot\lib\moment\locale\tk.js" />
    <None Include="wwwroot\lib\moment\locale\tl-ph.js" />
    <None Include="wwwroot\lib\moment\locale\tlh.js" />
    <None Include="wwwroot\lib\moment\locale\tr.js" />
    <None Include="wwwroot\lib\moment\locale\tzl.js" />
    <None Include="wwwroot\lib\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\lib\moment\locale\tzm.js" />
    <None Include="wwwroot\lib\moment\locale\ug-cn.js" />
    <None Include="wwwroot\lib\moment\locale\uk.js" />
    <None Include="wwwroot\lib\moment\locale\ur.js" />
    <None Include="wwwroot\lib\moment\locale\uz-latn.js" />
    <None Include="wwwroot\lib\moment\locale\uz.js" />
    <None Include="wwwroot\lib\moment\locale\vi.js" />
    <None Include="wwwroot\lib\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\lib\moment\locale\yo.js" />
    <None Include="wwwroot\lib\moment\locale\zh-cn.js" />
    <None Include="wwwroot\lib\moment\locale\zh-hk.js" />
    <None Include="wwwroot\lib\moment\locale\zh-mo.js" />
    <None Include="wwwroot\lib\moment\locale\zh-tw.js" />
    <None Include="wwwroot\lib\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\lib\moment\moment-with-locales.min.js.map" />
    <None Include="wwwroot\lib\moment\moment.min.js" />
    <None Include="wwwroot\lib\moment\moment.min.js.map" />
    <None Include="wwwroot\wwwroot\Docs\BusinessOffer.docx" />
    <None Include="wwwroot\wwwroot\images\Logo.min.svg" />
    <None Include="wwwroot\wwwroot\js\site.js" />
    <None Include="wwwroot\wwwroot\js\site.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\wwwroot\lib\chart\Chart.bundle.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\wwwroot\lib\mask-plugin\jquery.mask.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\af.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ar-dz.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ar-kw.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ar-ly.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ar-ma.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ar-sa.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ar-tn.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ar.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\az.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\be.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\bg.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\bm.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\bn-bd.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\bn.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\bo.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\br.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\bs.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ca.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\cs.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\cv.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\cy.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\da.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\de-at.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\de-ch.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\de.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\dv.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\el.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\en-au.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\en-ca.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\en-gb.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\en-ie.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\en-il.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\en-in.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\en-nz.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\en-sg.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\eo.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\es-do.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\es-mx.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\es-us.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\es.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\et.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\eu.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\fa.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\fi.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\fil.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\fo.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\fr-ca.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\fr-ch.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\fr.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\fy.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ga.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\gd.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\gl.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\gom-deva.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\gom-latn.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\gu.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\he.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\hi.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\hr.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\hu.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\hy-am.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\id.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\is.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\it-ch.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\it.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ja.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\jv.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ka.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\kk.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\km.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\kn.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ko.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ku.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ky.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\lb.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\lo.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\lt.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\lv.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\me.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\mi.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\mk.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ml.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\mn.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\mr.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ms-my.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ms.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\mt.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\my.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\nb.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ne.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\nl-be.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\nl.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\nn.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\oc-lnc.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\pa-in.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\pl.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\pt-br.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\pt.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ro.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ru.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\sd.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\se.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\si.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\sk.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\sl.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\sq.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\sr.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ss.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\sv.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\sw.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ta.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\te.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\tet.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\tg.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\th.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\tk.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\tl-ph.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\tlh.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\tr.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\tzl.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\tzm.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ug-cn.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\uk.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\ur.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\uz-latn.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\uz.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\vi.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\yo.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\zh-cn.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\zh-hk.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\zh-mo.js" />
    <None Include="wwwroot\wwwroot\lib\moment\locale\zh-tw.js" />
    <None Include="wwwroot\wwwroot\lib\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\wwwroot\lib\moment\moment-with-locales.min.js.map" />
    <None Include="wwwroot\wwwroot\lib\moment\moment.min.js" />
    <None Include="wwwroot\wwwroot\lib\moment\moment.min.js.map" />
    <None Include="wwwroot\wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\wwwroot\Template\InputTemplate - Копировать.docx" />
    <None Include="wwwroot\wwwroot\Template\InputTemplate.docx" />
    <None Include="wwwroot\wwwroot\Template\Template.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
